{
    "name": "lasserafn/php-dks",
    "description": "DKS.dk REST wrapper for PHP",
    "keywords": ["laravel", "wrapper", "dks", "api", "integration", "inkasso"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lasse Rafn",
            "email": "lasserafn@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
		"guzzlehttp/guzzle": "~6.0",
        "doctrine/instantiator": "^1.0"
    },
    "require-dev": {
		"phpunit/phpunit": "^5.5",
		"satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LasseRafn\\DKS\\": "src"
        }
    },
	"autoload-dev": {
		"psr-4": {
			"LasseRafn\\DKS\\Tests\\": "tests/"
		}
	}
}
